<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.Common\TheGame.Common.csproj" />
    <ProjectReference Include="..\TheGame.NetworkConnection\TheGame.NetworkConnection.csproj" />
    <ProjectReference Include="..\TheGame.Protobuf\TheGame.Protobuf.csproj" />
  </ItemGroup>

</Project>
