# TheGame

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TheGame.sln  start.sh
TheGame.Benchmark/: ConvertIntBenchmark.cs  Program.cs  SerializerBenchmark.cs  TheGame.Benchmark.csproj
TheGame.Client/: Chat.cs  ConnectionCallbacks.cs  Game.cs  GameLoop.cs  GameLoopOptions.cs  Program.cs  Serializer.cs  TheGame.Client.csproj
TheGame.Client/Serialization/: Serializer.cs
TheGame.Common/: Loop.cs  LoopOptions.cs  TheGame.Common.csproj
TheGame.ConsoleClient/: ClientMessageSerializer.cs  Game.cs  Program.cs  TheGame.ConsoleClient.csproj
TheGame.Core/: Connection.cs  ConnectionCallbacks.cs  ConnectionManager.cs  GameLoop.cs  GameLoopOptions.cs  IConnectionCallbacks.cs  IConnectionManagerCallbacks.cs  Player.cs  PlayerGameState.cs  TheGame.Core.csproj
TheGame.Core/Protobuf/: Messages.cs  messages.proto
TheGame.Core/Serialization/: Messages.cs  README.md  Serializer.cs  messages.proto
TheGame.DedicatedServer/: DedicatedServerCallbacks.cs  Game.cs  GameEventHandler.cs  GameServerCallbacks.cs  Player.cs  Program.cs  Serializer.cs  ServerMessageQueue.cs  TheGame.DedicatedServer.csproj
TheGame.GameClient/: ClientConnectionCallbacks.cs  ClientMessageSerializer.cs  Game.cs  Program.cs  TheGame.GameClient.csproj
TheGame.GameServer/: ClientMessageEvent.cs  ConnectionEvent.cs  ConnectionEventType.cs  Game.cs  GameEventHandler.cs  NewConnection.cs  Player.cs  Program.cs  ServerCallbacks.cs  ServerMessageSerializer.cs  TheGame.GameServer.csproj
TheGame.GodotClient/: .gitignore  ClientMessageSerializer.cs  Connect.cs  Connect.tscn  Game.cs  GameNode.cs  Main.cs  Main.tscn  TheGame.GodotClient.csproj  TheGame.GodotClient.sln  icon.svg.import  project.godot
TheGame.GodotClient/Characters/: Wizard.cs  Wizard.tscn
TheGame.GodotClient/Characters/Art/: Attack1.png.import  Attack2.png.import  Death.png.import  Fall.png.import  Hit.png.import  Idle.png.import  Jump.png.import  Run.png.import
TheGame.GodotClient/Chat/: Chat.tscn  ChatBar.cs  ChatPanel.cs  InputField.cs
TheGame.GodotClient/Input/: NumberInput.cs  NumberInput.tscn  TextInput.cs  TextInput.tscn
TheGame.GodotClient/Levels/: Level1.cs  Level1.tscn
TheGame.GodotClient/Levels/Art/: Tile.png.import
TheGame.GodotClient/NameDialog/: InputField.cs  NameDialog.tscn  NameDialogPanel.cs
TheGame.GodotClient/Wizard/: Wizard.cs  Wizard.tscn
TheGame.GodotClient/Wizard/Art/: Attack1.png.import  Attack2.png.import  Death.png.import  Fall.png.import  Hit.png.import  Idle.png.import  Jump.png.import  Run.png.import
TheGame.MonoGameClient/: ConnectionCallbacks.cs  Game1.cs  Program.cs  Serializer.cs  TheGame.MonoGameClient.csproj  app.manifest
TheGame.MonoGameClient/Content/: Content.mgcb
TheGame.Network/: Connection.cs  ConnectionCallbacks.cs  ConnectionManager.cs  GameLoop.cs  GameLoopOptions.cs  IConnectionCallbacks.cs  IConnectionManagerCallbacks.cs  IServerCallbacks.cs  Server.cs  ServerConnectionCallbacks.cs  TheGame.Network.csproj
TheGame.NetworkConnection/: Connection.cs  IConnectionCallbacks.cs  IMessageSerializer.cs  TheGame.NetworkConnection.csproj
TheGame.NetworkServer/: IServerCallbacks.cs  Server.cs  ServerConnectionCallbacks.cs  ServerConnectionCallbacksFactory.cs  TheGame.NetworkServer.csproj
TheGame.Protobuf/: Messages.cs  TheGame.Protobuf.csproj  messages.proto
TheGame.Server/: ConnectionCallbacks.cs  ConnectionManager.cs  ConnectionManagerCallbacks.cs  IConnectionManagerCallbacks.cs  Program.cs  Serializer.cs  ServerCallbacks.cs  TheGame.Server.csproj
TheGame.Server/Serialization/: Serializer.cs
src/TheGame.Client/: ConnectionCallbacks.cs  Program.cs  Serializer.cs  TheGame.Client.csproj
src/TheGame.DedicatedServer/: DedicatedServerCallbacks.cs  TheGame.DedicatedServer.csproj
src/TheGame.Network/: IConnectionCallbacks.cs  Server.cs  TheGame.Network.csproj
src/TheGame.Protobuf/: Messages.cs  TheGame.Protobuf.csproj
