[gd_scene load_steps=3 format=3 uid="uid://r20mrpm44esr"]

[ext_resource type="Script" path="res://Chat/ChatPanel.cs" id="1_1w2er"]
[ext_resource type="Script" path="res://Chat/ChatBar.cs" id="2_40nvb"]

[node name="Chat" type="Panel"]
custom_minimum_size = Vector2(300, 140)
offset_right = 300.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_1w2er")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Write a message..."
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("2_40nvb")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Send"
