[gd_scene load_steps=26 format=3 uid="uid://btxg0mewvuah0"]

[ext_resource type="Texture2D" uid="uid://cu33c2e74xp4l" path="res://Characters/Art/Idle.png" id="1_gkn5u"]
[ext_resource type="Script" path="res://Characters/Wizard.cs" id="1_imn5j"]
[ext_resource type="Texture2D" uid="uid://d13efxrdsto2j" path="res://Characters/Art/Fall.png" id="2_ktpa1"]
[ext_resource type="Texture2D" uid="uid://cmvnt0jdgfda2" path="res://Characters/Art/Jump.png" id="4_cc1lt"]
[ext_resource type="Texture2D" uid="uid://by72rqe8djbs2" path="res://Characters/Art/Run.png" id="5_l08w1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g22s"]
atlas = ExtResource("2_ktpa1")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkdr"]
atlas = ExtResource("2_ktpa1")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wph5j"]
atlas = ExtResource("1_gkn5u")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63k0"]
atlas = ExtResource("1_gkn5u")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1vh"]
atlas = ExtResource("1_gkn5u")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppod"]
atlas = ExtResource("1_gkn5u")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_syacy"]
atlas = ExtResource("1_gkn5u")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_nls4g"]
atlas = ExtResource("1_gkn5u")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ywv"]
atlas = ExtResource("4_cc1lt")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3123q"]
atlas = ExtResource("4_cc1lt")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_s876h"]
atlas = ExtResource("5_l08w1")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahuxf"]
atlas = ExtResource("5_l08w1")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfoi"]
atlas = ExtResource("5_l08w1")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6md"]
atlas = ExtResource("5_l08w1")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_245eo"]
atlas = ExtResource("5_l08w1")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2c1v"]
atlas = ExtResource("5_l08w1")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8dxc"]
atlas = ExtResource("5_l08w1")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r08ar"]
atlas = ExtResource("5_l08w1")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4q16"]
animations = [{
"frames": [SubResource("AtlasTexture_1g22s"), SubResource("AtlasTexture_8rkdr")],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_wph5j"), SubResource("AtlasTexture_e63k0"), SubResource("AtlasTexture_7s1vh"), SubResource("AtlasTexture_wppod"), SubResource("AtlasTexture_syacy"), SubResource("AtlasTexture_nls4g")],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_c1ywv"), SubResource("AtlasTexture_3123q")],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_s876h"), SubResource("AtlasTexture_ahuxf"), SubResource("AtlasTexture_wtfoi"), SubResource("AtlasTexture_tf6md"), SubResource("AtlasTexture_245eo"), SubResource("AtlasTexture_y2c1v"), SubResource("AtlasTexture_p8dxc"), SubResource("AtlasTexture_r08ar")],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmsor"]
size = Vector2(50, 82)

[node name="Wizard" type="CharacterBody2D"]
script = ExtResource("1_imn5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_k4q16")
animation = &"idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 5)
shape = SubResource("RectangleShape2D_cmsor")
