[gd_scene load_steps=3 format=3 uid="uid://dpmnxqesp4wuh"]

[ext_resource type="Script" path="res://NameDialog/NameDialogPanel.cs" id="1_rbnc6"]
[ext_resource type="Script" path="res://NameDialog/InputField.cs" id="1_tbln7"]

[node name="Panel" type="Panel"]
offset_right = 600.0
offset_bottom = 100.0
script = ExtResource("1_rbnc6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InputField" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
placeholder_text = "Choose a name..."
script = ExtResource("1_tbln7")

[node name="SubmitButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Submit"
