<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGame.Common\TheGame.Common.csproj" />
    <ProjectReference Include="..\TheGame.GameClient\TheGame.GameClient.csproj" />
    <ProjectReference Include="..\TheGame.NetworkConnection\TheGame.NetworkConnection.csproj" />
    <ProjectReference Include="..\TheGame.Protobuf\TheGame.Protobuf.csproj" />
  </ItemGroup>

</Project>
